<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <div>
          <label for="">Enter your text</label><br><br>
          <input id="input" type="text" placeholder="Enter text here">
          <button onclick="speak()">speak</button>
     </div>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               min-height: 100vh;
               background: #000;
               color: #fff;
               font-family: Arial, Helvetica, sans-serif;
               overflow: hidden;
          }
          #input {
               font-size: 30px;
               overflow: auto;
          }
          input:active {
               outline: blue;
               box-shadow: 0 0 10px 2px blue;
          }
          input.active {
               outline: blue;
               box-shadow: 0px 8px 20px 8px blue;
          }
          
          button {
               font-size: 30px;
               background: green;
               color: #fff;
               border: 0;
          }
          button:hover {
               box-shadow: 0px 8px 20px 8px blue;
               transition: 1s;
          }
          button:active {
               font-size: 45px;
               transition: 0.5s;
          }
     </style>
     <script src="./script.js"></script>
</body>
</html>